import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { AefiComponent } from './aefi.component';

describe('AefiComponent', () => {
  let component: AefiComponent;
  let fixture: ComponentFixture<AefiComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ AefiComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(AefiComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
