import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { RegistermotherComponent } from './registermother.component';

describe('RegistermotherComponent', () => {
  let component: RegistermotherComponent;
  let fixture: ComponentFixture<RegistermotherComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ RegistermotherComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(RegistermotherComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
